# javaee-websocket-xmpp-client

./: README.md  pom.xml
src/main/java/com/sergiomartinrubio/javaeewebsocketxmppclient/: Device.java  MessageDecoder.java  MessageEncoder.java  SessionHandler.java  TextMessage.java  WebSocketException.java  WebSocketServer.java  XMPPClient.java  XMPPConnection.java  XMPPConnectionException.java  XMPPIncomingChatMessageListener.java
src/main/java/com/sergiomartinrubio/javaeewebsocketxmppclient/domain/: MessageType.java  TextMessage.java
src/main/java/com/sergiomartinrubio/javaeewebsocketxmppclient/exception/: WebSocketException.java  XMPPGenericException.java
src/main/webapp/: index.html  style.css  websocket.js
